<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CTelefonbuchServer">
    <Position X="1" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgECgAAEAAAACAAAAAAIAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TelefonbuchServer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="work_sock_Threads" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CThread">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAAEgAAAAAAAAAAAAAAAIBAEAAAAAAAA=</HashCode>
      <FileName>Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSocketThread">
    <Position X="0.5" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAggAgCAEAIAAAIAAAEAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>WorkSocketThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>